{'blocks': [{'bbox': (139.44000244140625,
                      39.94769287109375,
                      286.1399841308594,
                      52.14105224609375),
             'lines': [{'bbox': (139.44000244140625,
                                 39.94769287109375,
                                 286.1399841308594,
                                 52.14105224609375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (139.44000244140625,
                                            39.94769287109375,
                                            162.81082153320312,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'How'},
                                  {'bbox': (162.77999877929688,
                                            39.94769287109375,
                                            165.77999877929688,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (165.77999877929688,
                                            39.94769287109375,
                                            175.1261749267578,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'to'},
                                  {'bbox': (175.13999938964844,
                                            39.94769287109375,
                                            178.13999938964844,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (178.13999938964844,
                                            39.94769287109375,
                                            202.06080627441406,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Read'},
                                  {'bbox': (202.0800018310547,
                                            39.94769287109375,
                                            205.0800018310547,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (205.0800018310547,
                                            39.94769287109375,
                                            210.4061737060547,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'a'},
                                  {'bbox': (210.4199981689453,
                                            39.94769287109375,
                                            213.4199981689453,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (213.4199981689453,
                                            39.94769287109375,
                                            239.4315643310547,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Legal'},
                                  {'bbox': (239.45999145507812,
                                            39.94769287109375,
                                            242.45999145507812,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (242.45999145507812,
                                            39.94769287109375,
                                            283.1634216308594,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Opinion'},
                                  {'bbox': (283.1399841308594,
                                            39.94769287109375,
                                            286.1399841308594,
                                            52.14105224609375),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'}],
                        'wmode': 0}],
             'type': 0},
            {'bbox': (63.36000061035156,
                      593.0968017578125,
                      362.5046691894531,
                      603.2782592773438),
             'lines': [{'bbox': (63.36000061035156,
                                 593.0968017578125,
                                 127.66490936279297,
                                 603.2782592773438),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            593.0968017578125,
                                            71.15387725830078,
                                            603.2782592773438),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMMI+PalatinoLinotype-Roman',
                                   'size': 10.020000457763672,
                                   'text': 'A'},
                                  {'bbox': (71.16000366210938,
                                            594.5899658203125,
                                            102.62638092041016,
                                            602.6985473632812),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMMI+PalatinoLinotype-Roman',
                                   'size': 7.980000019073486,
                                   'text': 'UTUMN'},
                                  {'bbox': (102.66000366210938,
                                            593.0968017578125,
                                            105.16500091552734,
                                            603.2782592773438),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMJI+PalatinoLinotype-Roman',
                                   'size': 10.020000457763672,
                                   'text': '\xa0'},
                                  {'bbox': (105.1800308227539,
                                            593.0968017578125,
                                            125.18997955322266,
                                            603.2782592773438),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMMI+PalatinoLinotype-Roman',
                                   'size': 10.020000457763672,
                                   'text': '2007'},
                                  {'bbox': (125.159912109375,
                                            593.0968017578125,
                                            127.66490936279297,
                                            603.2782592773438),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMJI+PalatinoLinotype-Roman',
                                   'size': 10.020000457763672,
                                   'text': '\xa0'}],
                        'wmode': 0},
                       {'bbox': (349.9195556640625,
                                 593.0968017578125,
                                 362.5046691894531,
                                 603.2782592773438),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (349.9195556640625,
                                            593.0968017578125,
                                            359.9696350097656,
                                            603.2782592773438),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMMI+PalatinoLinotype-Roman',
                                   'size': 10.020000457763672,
                                   'text': '53'},
                                  {'bbox': (359.9996643066406,
                                            593.0968017578125,
                                            362.5046691894531,
                                            603.2782592773438),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCMJI+PalatinoLinotype-Roman',
                                   'size': 10.020000457763672,
                                   'text': '\xa0'}],
                        'wmode': 0}],
             'type': 0},
            {'bbox': (63.36000061035156,
                      76.27301025390625,
                      362.03277587890625,
                      186.264892578125),
             'lines': [{'bbox': (63.36000061035156,
                                 76.27301025390625,
                                 361.96435546875,
                                 90.02496337890625),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            76.27301025390625,
                                            361.96435546875,
                                            90.02496337890625),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'with multiple judges. The name '
                                           'tells you which judge wrote '
                                           'that '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 90.01300048828125,
                                 362.03277587890625,
                                 103.76495361328125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            90.01300048828125,
                                            362.03277587890625,
                                            103.76495361328125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'particular opinion. In older '
                                           'cases, the opinion often simply '
                                           'states a '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 103.75299072265625,
                                 361.998046875,
                                 117.50494384765625),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            103.75299072265625,
                                            361.998046875,
                                            117.50494384765625),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'last name followed by the initial '
                                           '“J.” No, judges don’t all have '
                                           'the '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 117.49298095703125,
                                 361.9534606933594,
                                 131.24493408203125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            117.49298095703125,
                                            361.9534606933594,
                                            131.24493408203125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'first initial “J.” The letter '
                                           'stands for “Judge” or “Justice,” '
                                           'depending '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 131.29296875,
                                 361.977783203125,
                                 145.044921875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            131.29296875,
                                            361.977783203125,
                                            145.044921875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'on the court. On occasion, the '
                                           'opinion will use the Latin '
                                           'phrase '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 145.032958984375,
                                 361.9451599121094,
                                 158.784912109375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            145.032958984375,
                                            361.9451599121094,
                                            158.784912109375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': '“per curiam” instead of a judge’s '
                                           'name. Per curiam means “by the '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 158.77294921875,
                                 361.9595947265625,
                                 172.52490234375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            158.77294921875,
                                            361.9595947265625,
                                            172.52490234375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'court.” It signals that the '
                                           'opinion reflects a common view '
                                           'among all '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 172.512939453125,
                                 297.36834716796875,
                                 186.264892578125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            172.512939453125,
                                            297.36834716796875,
                                            186.264892578125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'the judges rather than the '
                                           'writings of a specific judge. '}],
                        'wmode': 0}],
             'type': 0},
            {'bbox': (160.5,
                      196.12762451171875,
                      265.0799865722656,
                      208.32098388671875),
             'lines': [{'bbox': (160.5,
                                 196.12762451171875,
                                 265.0799865722656,
                                 208.32098388671875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (160.5,
                                            196.12762451171875,
                                            178.485107421875,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'The'},
                                  {'bbox': (178.5,
                                            196.12762451171875,
                                            181.5,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (181.5,
                                            196.12762451171875,
                                            207.0595245361328,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Facts'},
                                  {'bbox': (207.05999755859375,
                                            196.12762451171875,
                                            210.05999755859375,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (210.05999755859375,
                                            196.12762451171875,
                                            218.73638916015625,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'of'},
                                  {'bbox': (218.75999450683594,
                                            196.12762451171875,
                                            221.75999450683594,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (221.6999969482422,
                                            196.12762451171875,
                                            236.38990783691406,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'the'},
                                  {'bbox': (236.39999389648438,
                                            196.12762451171875,
                                            239.39999389648438,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (239.39999389648438,
                                            196.12762451171875,
                                            262.0771179199219,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Case'},
                                  {'bbox': (262.0799865722656,
                                            196.12762451171875,
                                            265.0799865722656,
                                            208.32098388671875),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'}],
                        'wmode': 0}],
             'type': 0},
            {'bbox': (63.3599853515625,
                      214.45294189453125,
                      362.00518798828125,
                      462.0248107910156),
             'lines': [{'bbox': (63.3599853515625,
                                 214.45294189453125,
                                 361.9559020996094,
                                 228.20489501953125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            214.45294189453125,
                                            361.9559020996094,
                                            228.20489501953125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'Now let’s move on to the opinion '
                                           'itself. The first part of the '
                                           'body '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 228.19293212890625,
                                 361.9691162109375,
                                 241.94488525390625),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            228.19293212890625,
                                            361.9691162109375,
                                            241.94488525390625),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'of the opinion presents the facts '
                                           'of the case. In other words, '
                                           'what '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 241.992919921875,
                                 361.9957275390625,
                                 255.744873046875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            241.992919921875,
                                            361.9957275390625,
                                            255.744873046875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'happened? The facts might be that '
                                           'Andy pulled out a gun and shot '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 255.73291015625,
                                 361.9847717285156,
                                 269.48486328125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            255.73291015625,
                                            361.9847717285156,
                                            269.48486328125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'Bob. Or maybe Fred agreed to give '
                                           'Sally $100 and then changed his '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 269.472900390625,
                                 361.9319763183594,
                                 283.224853515625),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            269.472900390625,
                                            361.9319763183594,
                                            283.224853515625),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'mind. Surprisingly, there are no '
                                           'particular rules for what facts '
                                           'a '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 283.212890625,
                                 362.00518798828125,
                                 296.96484375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            283.212890625,
                                            362.00518798828125,
                                            296.96484375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'judge must include in the fact '
                                           'section of an opinion. Sometimes '
                                           'the '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 296.952880859375,
                                 362.00042724609375,
                                 310.704833984375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            296.952880859375,
                                            362.00042724609375,
                                            310.704833984375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'fact sections are long, and '
                                           'sometimes they are short. '
                                           'Sometimes '}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 310.75286865234375,
                                 359.3590087890625,
                                 324.50482177734375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            310.75286865234375,
                                            359.3590087890625,
                                            324.50482177734375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'they are clear and accurate, and '
                                           'other times they are vague or '
                                           'in-'}],
                        'wmode': 0},
                       {'bbox': (63.3599853515625,
                                 324.49285888671875,
                                 109.90077209472656,
                                 338.24481201171875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.3599853515625,
                                            324.49285888671875,
                                            109.90077209472656,
                                            338.24481201171875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'complete. '}],
                        'wmode': 0},
                       {'bbox': (77.7599868774414,
                                 338.23284912109375,
                                 361.9236145019531,
                                 351.98480224609375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (77.7599868774414,
                                            338.23284912109375,
                                            361.9236145019531,
                                            351.98480224609375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'Most discussions of the facts also '
                                           'cover the “procedural history” '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 351.97283935546875,
                                 361.9560546875,
                                 365.72479248046875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            351.97283935546875,
                                            361.9560546875,
                                            365.72479248046875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'of the case. The procedural '
                                           'history explains how the legal '
                                           'dispute '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 365.71282958984375,
                                 361.9836120605469,
                                 379.46478271484375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            365.71282958984375,
                                            361.9836120605469,
                                            379.46478271484375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'worked its way through the legal '
                                           'system to the court that is '
                                           'issuing '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 379.5128173828125,
                                 361.9499206542969,
                                 393.2647705078125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            379.5128173828125,
                                            361.9499206542969,
                                            393.2647705078125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'the opinion. It will include '
                                           'various motions, hearings, and '
                                           'trials that '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 393.2528381347656,
                                 361.8924255371094,
                                 407.0047912597656),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            393.2528381347656,
                                            361.8924255371094,
                                            407.0047912597656),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'occurred after the case was '
                                           'initially filed. Your civil '
                                           'procedure class '}],
                        'wmode': 0},
                       {'bbox': (63.36000061035156,
                                 406.99285888671875,
                                 361.9920959472656,
                                 420.74481201171875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36000061035156,
                                            406.99285888671875,
                                            361.9920959472656,
                                            420.74481201171875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'is all about that kind of stuff; '
                                           'you should pay very close '
                                           'attention to '}],
                        'wmode': 0},
                       {'bbox': (63.360015869140625,
                                 420.73284912109375,
                                 361.98236083984375,
                                 434.48480224609375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.360015869140625,
                                            420.73284912109375,
                                            361.98236083984375,
                                            434.48480224609375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'the procedural history of cases '
                                           'when you read assignments for '
                                           'your '}],
                        'wmode': 0},
                       {'bbox': (63.360015869140625,
                                 434.47283935546875,
                                 361.95263671875,
                                 448.22479248046875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.360015869140625,
                                            434.47283935546875,
                                            361.95263671875,
                                            448.22479248046875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'civil procedure class. The '
                                           'procedural history of cases '
                                           'usually will be '}],
                        'wmode': 0},
                       {'bbox': (63.360015869140625,
                                 448.2728576660156,
                                 319.7688903808594,
                                 462.0248107910156),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.360015869140625,
                                            448.2728576660156,
                                            319.7688903808594,
                                            462.0248107910156),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'less important when you read a '
                                           'case for your other classes. '}],
                        'wmode': 0}],
             'type': 0},
            {'bbox': (162.96002197265625,
                      471.8875427246094,
                      262.6200256347656,
                      484.0809020996094),
             'lines': [{'bbox': (162.96002197265625,
                                 471.8875427246094,
                                 262.6200256347656,
                                 484.0809020996094),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (162.96002197265625,
                                            471.8875427246094,
                                            180.94512939453125,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'The'},
                                  {'bbox': (180.96002197265625,
                                            471.8875427246094,
                                            183.96002197265625,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (183.96002197265625,
                                            471.8875427246094,
                                            204.62603759765625,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Law'},
                                  {'bbox': (204.6000213623047,
                                            471.8875427246094,
                                            207.6000213623047,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (207.6000213623047,
                                            471.8875427246094,
                                            216.2764129638672,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'of'},
                                  {'bbox': (216.30001831054688,
                                            471.8875427246094,
                                            219.30001831054688,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (219.30001831054688,
                                            471.8875427246094,
                                            233.929931640625,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'the'},
                                  {'bbox': (233.9400177001953,
                                            471.8875427246094,
                                            236.9400177001953,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'},
                                  {'bbox': (236.9400177001953,
                                            471.8875427246094,
                                            259.61712646484375,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDKFN+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': 'Case'},
                                  {'bbox': (259.6200256347656,
                                            471.8875427246094,
                                            262.6200256347656,
                                            484.0809020996094),
                                   'color': 0,
                                   'flags': 6,
                                   'font': 'MPDIIH+PalatinoLinotype-Italic',
                                   'size': 12.0,
                                   'text': '\xa0'}],
                        'wmode': 0}],
             'type': 0},
            {'bbox': (63.36003112792969,
                      490.2128601074219,
                      362.0006103515625,
                      572.7247924804688),
             'lines': [{'bbox': (63.36003112792969,
                                 490.2128601074219,
                                 361.9739074707031,
                                 503.9648132324219),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36003112792969,
                                            490.2128601074219,
                                            361.9739074707031,
                                            503.9648132324219),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'After the opinion presents the '
                                           'facts, it will then discuss the '
                                           'law. '}],
                        'wmode': 0},
                       {'bbox': (63.36003112792969,
                                 503.952880859375,
                                 359.2497863769531,
                                 517.704833984375),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36003112792969,
                                            503.952880859375,
                                            359.2497863769531,
                                            517.704833984375),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'Many opinions present the law in '
                                           'two stages. The first stage dis-'}],
                        'wmode': 0},
                       {'bbox': (63.36003112792969,
                                 517.69287109375,
                                 362.0006103515625,
                                 531.44482421875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36003112792969,
                                            517.69287109375,
                                            362.0006103515625,
                                            531.44482421875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'cusses the general principles of '
                                           'law that are relevant to cases '
                                           'such as '}],
                        'wmode': 0},
                       {'bbox': (63.36003112792969,
                                 531.432861328125,
                                 361.8936767578125,
                                 545.184814453125),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36003112792969,
                                            531.432861328125,
                                            361.8936767578125,
                                            545.184814453125),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'the one the court is deciding. '
                                           'This section might explore the '
                                           'history '}],
                        'wmode': 0},
                       {'bbox': (63.36003112792969,
                                 545.1728515625,
                                 361.9560241699219,
                                 558.9248046875),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36003112792969,
                                            545.1728515625,
                                            361.9560241699219,
                                            558.9248046875),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': 'of a particular field of law or '
                                           'may include a discussion of past '
                                           'cases '}],
                        'wmode': 0},
                       {'bbox': (63.36003112792969,
                                 558.9728393554688,
                                 359.383056640625,
                                 572.7247924804688),
                        'dir': (1.0, 0.0),
                        'spans': [{'bbox': (63.36003112792969,
                                            558.9728393554688,
                                            359.383056640625,
                                            572.7247924804688),
                                   'color': 0,
                                   'flags': 4,
                                   'font': 'MPCPGM+Perpetua',
                                   'size': 12.0,
                                   'text': '(known as “precedents”) that are '
                                           'related to the case the court is '
                                           'de-'}],
                        'wmode': 0}],
             'type': 0}],
 'height': 639.0,
 'width': 405.0}